---
layout: post
title: 【鸣佐】假如鸣人和佐助分别是阴阳师和ssr式神
date: 2020-07-27
Author: 纤尘惋
categories: 
tags: [鸣佐]
comments: true
--- 

> ·玩阴阳师后引发的脑洞【趴】
> 
> ·太子和助都是非洲阴阳师【趴】
> 
> ·ooc有

 

# 1.

平安京众阴阳师中的一位，宇智波佐助，在一天早晨拿了自己辛苦攒下的薄薄一小沓符咒，面色平静的走进了召唤室。寮中唯一的治疗型式神香磷巴巴的跟在他身后想要和他一起进去，然后直接被佐助在面前关上了门。

“啊！佐助！你好冷淡啊！人家很想看你召唤的啊！”

对于一直在门外吵个不停的声音，佐助闭上眼，选择无视。

在此之前，佐助曾仔细的算过每天的祸福，最终确定了这一天福气最旺，适合召唤。于是今天，他打算用他攒下的符咒来赌上一赌。

世人都说ssr级的式神最为强势，然而……佐助想了想自家寮里的情况，除了香磷，水月，重吾这三个sr式神，其余的非r及n，异常穷苦。佐助攥紧了手里的符咒，闭上眼，手心里渗出薄薄一层汗水。

今天，就是改变命运之日！

佐助抽出一张符，放到身前的召唤之阵中，然后闭上眼，低声念起召唤咒语。

召唤之阵闪出一束蓝光，然后砰地一声，一个式神出现在阵中间。

佐助听到一声“贾玲”，睁开眼往前去看，只见一只脚踩着钱币，手里还拿着钱碗看着很有钱的老鼠正站在那里。

然而佐助知道他是个r。

没什么，这只是第一发。这样想着，佐助又拿出一张符咒放到法阵中间。

这并不是一个漫长的过程。再一次召唤，r，再下一次，还是r。

最终佐助拿着手里仅剩的一张符咒，愣了许久。

是用了还是留着？佐助想了一下，然后深吸一口气，把最后一张符咒放进了召唤阵中。

蓝光闪过，佐助还未看清阵中心那式神的面容，却先听到了一个声音。

“就是你把我召唤出来的吗我说？”

 ·

香磷看到门从里面被打开的时候，立即欢喜的迎了上去。然而还没到佐助跟前，她又突然停住了。

等等，佐助身旁那个金发的脸上有六条胡须状的痕迹的看着很奇怪的男人是怎么回事？！

“佐助。”香磷指着那个金发的男人，语气不善地问：“这个男人是怎么回事？”

佐助瞟了一眼身旁的人，没有答话，反倒是被指着的人颇为惊讶。

“诶？你不知道？我是漩涡鸣人，就是那个九尾妖狐啊我说。”

这句话确确实实的惊到了香磷。她花了点时间去接受这个事实，然后扶了扶眼镜，“那么说，你就是传说中的那个……那个ssr式神？”

“是啊。”漩涡鸣人挠了挠头，一脸疑惑，“为什么是传说中的啊我说。”

香磷面无表情，“我们寮从不相信这个世界上有ssr这种东西。”

“……那还真是非的够可以……”

“你说什么？！你居然敢说佐助的寮非？！”

“因为那不就是事实嘛！”

“你们两个都给我闭嘴。”

眼见着两个式神要吵起来，佐助呵斥了一句，刚刚还剑拔弩张的两个式神立马就蔫儿了下来。

寮里来了个ssr的事情很快就在全寮里传开，剩下的两个sr还有其余的r和n都跑过来围观。水月背着他的斩首大刀，来来回回的在鸣人身旁转了两圈，然后咧开一嘴白牙，摊了摊手。

“这么个小身板能行吗？我看连重吾都不如。”

重吾：“……”

“喂！白毛！你说谁不行啊！”

“当然是说你了，金毛！ssr了不起啊！还不知道你能不能搓出大螺旋丸呢！”

“什么？！谁说我搓不出大螺旋丸！”

“够了！”

佐助大喝一声，全寮突然就安静下来了。他有些头疼的揉着眉心，自从鸣人来到他这寮，今后估计是没有安宁日子过了。

 ·

虽说突然间抽到一个ssr式神是让佐助很惊喜，但他现在没有多余的精力和物资去养这个ssr式神，而且阴阳师们都知道，九尾妖狐漩涡鸣人的绝技螺旋丸很不稳定，搓出来的丸子时大时小，也因此打出的伤害也时高时低。把运气都押在这样一个还没养好并且养好以后也不稳定的式神上绝对不是明智之举，虽然他是个ssr级的。又想了想其他曾把这式神养好的大都是有钱人，佐助也只能无奈的摇着扇子叹了口气。

然而鸣人显然对这种不管不问的放养状态很不满意。

“喂！佐助！也带我一起去啊我说！”

那天佐助和往常一样带了香磷，水月和重吾出去打算退治妖怪，却在门口碰见鸣人大叫大嚷的也要一同前去。

“……带三个式神就够了。”说完他想绕开鸣人。

鸣人把手一伸，挡住了他的去路，“那就换一个人下来，我去。”

佐助面无表情，从怀里掏出一个红蛋扔给他。

“乖乖待在寮里。”

说罢趁着鸣人手忙脚乱接红蛋的时候带着三个式神绕开他出门了。

这边鸣人接了红蛋，再一抬头，才发现哪里还有人的影子呢。

“可恶！佐助你不能这样对我！我可是ssr！好歹给我换个口味啊我说！”

然而对方是不可能听见这些牢骚的了，于是鸣人也没法，只能抱着红蛋默默的回屋去啃了。

后来佐助每每要出门的时候鸣人就堵在门口要跟着去，甚至有时候他回了寮，鸣人就跟在他身后，他去哪鸣人就去哪，期间不断软磨硬泡。

“佐助！带上我吧！我超想去的！”

“佐助，我不会让你失望的我说！”

“佐助，好佐助你就带我去吧！观战也行啊……阿爸！”

也许是因为他受不了了，又也许是因为那声“阿爸”，佐助终于屈服了。

“好吧，就带你去。不过，你站在旁边看，不许添乱。”佐助无奈扶额。

“嗯嗯，我知道了我说！”鸣人点头如捣蒜，蔚蓝的眼睛还闪着金光。

然而事实证明，鸣人总是不能让佐助省心的。

水月三人正按照佐助的命令和妖怪战斗的时候，鸣人突然插手，自顾自跑到妖怪面前大喊了一声“让我来解决它”就搓起了螺旋丸。搓了一半，丸子才刚刚成型，却又突然消失了。

香磷水月以及重吾：“……”

鸣人不好意思的挠了挠头，“失误，这是个失误啊我说。”

然而就是这么一会儿，本来被打的奄奄一息的妖怪抓住了机会，用尽最后的力量全力打出一击。佐助眼疾手快，大喊了声“危险”，立即运起了防御法术这才堪堪挡下这一击。

从那以后，鸣人就被禁止跟随外出打怪了。

虽然鸣人也哭的稀里哗啦的向佐助认错求情，甚至连“阿爸”都叫了好几声，但是佐助再没吃过这一套。

后来每天他带着水月他们出门的时候，身后总会有个鬼鬼祟祟的身影。他当然知道那是谁，但是却没有戳穿过，佐助量他也没胆子像上次一样出来坏了他的战斗，那就由着他去吧。

那天他仍是在退治妖怪，不过这次的妖怪显然要比以往的厉害上几分。水月三人在前面应付的吃力，佐助在后面指挥也不敢放松。正当他全神贯注看前面战况的时候，一个妖怪突然从身后突袭。

他意识到的时候已经太晚了。眼睁睁的看着妖怪打了过来，佐助僵住了身子，然后只听到一声“佐助小心”，一个人影就挡在了他的面前。

那人正是漩涡鸣人。

腹部被妖力所伤，鸣人吐出一口血，眉目狰狞的看着眼前那个偷袭的妖怪，蔚蓝色的眼瞳变得血红。他怒吼一声，伸出手，一个蓝色的螺旋丸迅速在他手掌间形成。

“你居然……敢伤害佐助！”

螺旋丸正中目标，那妖怪被凌厉的攻击弹了出去，在空中旋转着滑出很长一段距离才落到地上。它挣扎着想要起身，最终还是无力的倒了回去。

那边水月他们好不容易结束了战斗，一回身，就看到鸣人不由自主的向后倒下，一旁佐助赶忙接住了他。

“笨蛋！你为什么要替我挡这一下！”

鸣人咳了两声，扯出个笑容，“因为……我不挡的话佐助就会受伤啊我说。”

佐助低头看着鸣人苍白的面容，紧抿着唇，不语。

“只可惜……我还不够强大……不然就能为佐助派上用场了……作为一个ssr这还真是够丢脸的啊我说……”

佐助握紧了拳，“这不是你的错啊笨蛋。”

鸣人笑了笑，闭上眼昏了过去。

水月，香磷和重吾站在一边，完全不知道发生了什么，一脸懵圈，直到佐助出声叫他们才回过神。

“香磷，还愣着干什么，快给鸣人治疗！”

“啊？！……哦哦！”

香磷一个激灵，立马跑过去蹲下查看鸣人的状况。

“怎么样？”

“伤的不轻啊。”香磷摇了摇头，“我现在只能暂时帮他治疗，要想好完全了还得回寮里静养。”

佐助皱起眉。

水月在旁边看着昏过去的鸣人，“啧”了一声，忍不住就说起了风凉话。

“所以我就说他那个小身板，果然连重吾都不如。”

重吾：“……”

等他们回了寮里，寮里唯一的一个代表着欧气的ssr居然身受重伤生死未卜的消息就炸开了。全寮的式神都跑去鸣人住的房间看热闹，叽叽喳喳的吵得人心烦，后来佐助直接把鸣人转移到了他的房间。

寮里的阴阳师大人最讨厌被打扰谁不知道，既然人都进了他的屋子，那还有谁敢去凑热闹。于是大家叹了一声，该走的走，该散的散。

 ·

佐助从来没和别人同住过一间房，多少有些不习惯，但转念一想，人好歹是因为他受伤的，自己总得对他负些责任，就只好硬着头皮睡在了鸣人身旁。

半夜佐助迷迷糊糊的感到一个温暖的物体离自己越来越近，然后自己就被人像是八爪鱼一般抱住了。

佐助睡觉本来就很浅，这样一惊，一下子就清醒了。

稍稍转过头，鸣人放大的脸庞就出现在眼前。佐助愣了愣，挣扎了一下发现被抱得死死的，脱不开。鼻息间呼出的热气全都喷洒在他的耳后，对方的一条腿搭在自己腿上，还有意无意的磨蹭。

这下佐助整个人都僵住了。

早知道他睡相这么不好当初就不该心软把他带进屋！

佐助尝试着去推对方，希望对方能醒过来。然而也许是因为受了伤身体需要睡眠休养，鸣人睡得很死完全不受影响。

佐助在心里恨恨的又骂了鸣人几句，闭上眼，尽量放平呼吸，希望能够赶快睡着。

第二天鸣人舒舒服服的睡饱了醒过来后，才惊觉他们寮的阴阳师大人居然在他怀里。

怪不得昨晚一直感觉像是抱住了一个既暖和又柔软的东西，虽然睡得很舒服。

鸣人红了脸，赶紧放开佐助。佐助被他的动作吵醒，挣扎了一下才微微睁开眼，黑色的眼眸还带着些水汽，有些茫然的看着鸣人。

天啊怎么可以这么可爱这也太犯规了吧！鸣人在心中大呼。

佐助自从昨晚被弄醒后，闭着眼躺了很久直到快要天亮才终于睡着，现在他还睡了没多久就又被弄醒，而且一睁眼还是折腾的他睡不好的罪魁祸首，最初的迷茫过去后，取而代之的就是熊熊的怒火。

鸣人诧异的看着佐助慢慢从榻榻米上站起来，然后摆出了明显是要攻击的姿势，这才意识到不对劲。

“……佐助？”

“……鸣人！你个混蛋！”

瞬间一道基础术式劈面而来！

“哇啊！佐助你突然干什么啊我说！”

“干什么？”佐助冷笑一声，“还用问吗？”

紧接着基础术式连续不断的射向鸣人。

“佐助！有话好好说，好好说！我还是伤病员啊我说！”

“闭嘴！”

“啊！佐助我错了！我错了啊我说！”

于是一大早起来扫地的帚神莫名其妙的听到了从阴阳师大人的屋子里传来的像是要拆房子的声音。

 ·

虽然是闹了那样一出，佐助还是在以后的战斗中带上了鸣人。

水月不爽的看着在实战中练习搓螺旋丸的鸣人，又想到自己被晾在一边还不让出手，心里就更气。

不过鸣人也确实在实战中越变越强，虽然还是不能稳定的搓螺旋丸，却要比一开始好多了，而且搓出来的螺旋丸实力也不差，总算是能一展ssr式神的雄风。

和实力同步增长的，还有他和佐助的默契。许多情况下，不用佐助说话，只要一个眼神，鸣人就知道自己该怎么做。

虽然有过不好的回忆，但这样看来鸣人和自己的相性还不错。佐助想，好歹是没有把寮里唯一的ssr式神养废。

后来佐助带着鸣人去了几次斗技场，鸣人也都发挥的不错，连着赢了好几把。

然而这却招来了其他人的红眼。

一天晚上他又带着鸣人从斗技场出来打算回寮，却在门口被人拦住了。那人佐助有些印象，似乎是隔壁寮的那个阴阳师。

“有事么？”

他面无表情的看着挡在自己面前的男人，问道。

“你小子，最近张能耐了啊？以为召唤出一个ssr式神就能上天了！”

佐助看着那人凶恶的面目，突然想起来，好像刚刚在斗技场被自己打败的家伙里就有他。

“不过是咸鱼翻身有什么了不起的！”那人接着道，忽然停下来将佐助上下打量了一番，“谁不知道想要养好九尾妖狐需要花很多钱，我看你们寮也不是很有钱的样子。莫不是……”

说着他突然向前，一伸手狠狠抓起佐助的手腕，挑了挑眉，语气暧昧，“你是用你这身体来赚得养这ssr式神的费用？”

宇智波佐助的寮全平安京皆知，倒不是因为它欧气满堂，而是因为寮里那出了名的美人阴阳师。平日里佐助的寮大门紧闭，佐助也没有什么朋友，外人想要进去几乎是不可能的。然而所有有幸一睹佐助真容的人，回去后都定会对他的美貌赞不绝口。所以有些欧皇阴阳师曾想要招揽佐助去他们寮，然而佐助生性冷淡，最后那些人也没讨到好处。

如今这要花大价钱才能养好的ssr式神竟能被佐助养的如此出色，也难怪不让人想歪。

佐助并未出口反驳，只是冷冷的瞪着眼前那人。

那人凑近佐助，勾了勾唇，低声道：“既然咱们也是邻居，不如你就去我们寮，其他寮能给你的好处我同样也能给你。”

话音刚落，那人就突然感受到自己手腕上多出一股大力，几乎要捏碎他的骨头。他惊恐的抬头，只见漩涡鸣人正睁着血红的双眼怒视着自己。

像漩涡鸣人这样的ssr级的大妖怪，都能很好的控制住自己的妖力，很少会在人前露出自己妖化的一面。然而如果他在人前露出了妖化的一面，不是被人夺取了神智，便是怒极。

此种情况，怎么想也只可能是后者。

“佐助之所以能养好我，靠的不是钱，是默契。”他盯着那人的眼眸，一字一句道，“还有，佐助是我的，哪都不会去。”

说完他直接扯着那人让他松开佐助，然后一记螺旋丸直接招呼过去。那人飞出去好远，躺在地上吐出一口血，看着鸣人又向他走过来，大气都不敢出一下。

他的式神也都站在旁边噤若寒蝉。开玩笑，对上怒极的九尾妖狐，简直就是找死！

“我警告你，下次再敢污蔑佐助，可就不是这次这么简单了。”

那人吓得连忙点头。

该说的也都说了，鸣人转身回了佐助那边。血红的双瞳瞬间变成了平时的蔚蓝色，怒意也从脸上褪去，取而代之的是一个大大的笑容。

“佐助，佐助！麻烦都解决了，我们回去吧我说！”

佐助一把推开蹭过来的像是巨型犬科动物的鸣人，“下次出手轻点。”

“他那么说你怎么能忍？！”然后收到佐助一记眼刀的鸣人立即改口，“好了好了，我知道了啊我说。”

两个人就这样有说有笑，离开了。

之前那人仍呆呆的躺在地上，不敢置信的眨了眨眼睛。

九尾妖狐居然会对阴阳师如此顺从，真是闻所未闻，见所未见。

自那天以后，关于鸣人和佐助的传说便传了出去。都道有钱的欧洲阴阳师才能养好这只ssr式神，然而如今和佐助一比，那些阴阳师又算得了什么呢。

· 

自从那晚一事之后，佐助寮里的众式神惊讶的看到他们寮欧气的结晶漩涡鸣人搬着东西进了佐助的屋子，而佐助也没有明显反对。

这……鸣人大人竟是要和佐助大人住在一起了？

之后的许多时日，众式神发现他们原本每天早睡早起的阴阳师大人开始时不时的晚起了，而且起床后还总是有种全身无力的感觉。

有的式神表示自己曾在晚上夜深人静的时候路过阴阳师大人的房间，无意中从里面听到了一些微弱的不可言喻的声音。

帚神依旧每天早上勤勤恳恳的去扫地，不过他表示自己已经很长时间看到早上从阴阳师大人房间出来的只有漩涡鸣人大人一个人了。

香磷也曾在佐助门前大喊着“还我佐助！”就要冲进去，然而及时被水月拉住了。

不管怎么说，自从漩涡鸣人来到以后，佐助的寮里渐渐有了活力。

此后的每一天，阴阳师大人也将和九尾妖狐一同度过。

 

 

# 2.

平安京众阴阳师中的一位，漩涡鸣人，在这一天起了个大早。枕头边是他昨晚就放在那里的他辛辛苦苦攒了许久的召唤符咒，就为了这一天的到来。

前几日他为自己算了一签，正好算到今日是他的大吉之日，正好也是召唤式神的绝佳机会。

想一想自己寮里的式神，除了时常沉迷输出见死不救的暴力奶妈sr式神春野樱，头脑很好却非常怕麻烦的辅助型sr式神奈良鹿丸，还有纯正的输出外加可以点穴的sr式神日向宁次，似乎其他就没有什么靠谱的式神了。

他穿好衣服，拿起符咒，面色凝重的来到了召唤室前。

早起的鹿丸正巧路过，向着他打了声招呼。

“呦，鸣人，早啊。又来召唤？”

“对啊。”

“这次想召唤哪个？n还是r？”

“哈？！再怎么差也是sr吧我说！不对，我今天就要召唤出咱们寮的第一个ssr式神啊我说！”

鹿丸懒懒地抱着双臂看着他，眉目间有一丝无奈之意。

“鸣人，偷渡是不可能的，我跟你说过吧。”

“啰嗦！我才不相信我真的永远是非洲血统翻不了身！”

说罢，鸣人深吸了口气推开了召唤室的门，然后再从里面郑重其事的关上。

门外鹿丸看着进了屋子里的人，啧啧的摇着头。

 ·

鸣人在屋中心的召唤阵前跪坐好，抽出手中的一张符咒放到镇眼上，然后闭上眼，口中默念起召唤咒语。

“砰”的一声，一阵蓝光闪过，一个式神出现在召唤阵中。

鸣人迫不及待的睁开眼去看，却失望的发现那只是个r级式神。

“没关系，还有机会啊我说！”

说罢，他又抽出一张符咒放进去。然而，又一个r级式神出现在召唤阵中。

“……不能放弃啊我说！”还是r。

“……再来！”依旧是r。

“……ssr给我出来！”雷打不动的r。

直到只剩最后一张符咒，鸣人看着它大眼瞪小眼。

鸣人此时的内心是十分愤怒的。说好的今天大吉呢？怎么却全都应了鹿丸的话出来的不是n就是r？

鸣人攥紧手中仅剩的一张符咒，几乎要把它揉到变形。然后他半跪起身，破罐子破摔一般把那张符咒往召唤阵中一拍，大喊一声“老子不管了，爱出什么出什么吧我说！”。

耀眼的蓝光瞬间闪起，一个修长高挑的身影出现在召唤阵中。鸣人睁大眼睛去看，只见光芒过后，一个黑发白衣的青年正站在阵中心。

那人睁开双眼，黑曜石一般的眸子中流光溢彩。薄唇轻启，声音如古井冷泉一般十分悦耳。

“唤吾者，汝否？”

鸣人张大了嘴，发不出声来。对于这个式神，他有印象，似乎是ssr级式神宇智波佐助。

门外，刚起床的春野樱打着哈欠走到鹿丸身边。看了一眼召唤室紧闭的门，她问：“鸣人又去召唤了？”

“是啊。”

“唉，那家伙真是不见棺材不落泪。安安生生的待在非洲不好么？”

话音刚落，只听见从召唤室里传出了一句惊天地泣鬼神的高呼。

“哈哈哈哈，我终于召唤出ssr式神了我说！”

 ·

此时，刚刚被召唤出来的全寮的欧气的结晶的ssr式神宇智波佐助，面无表情，抱着双臂，站在一堆式神中间。

事实上，鸣人刚刚喊完那句话，阴阳师大人抽到了寮里第一个ssr式神的消息就在全寮炸开了。从被召唤到这个寮开始就没有见过ssr式神尊容的非洲小式神们立即兴奋的聚集到召唤室前集体围观。

“哇！这就是传说中的ssr大人！果然和我们就是不一样啊！”

“他长的好好看！到底是男是女？”

“可以悄悄的摸一下吗，让我也感受一下欧气……”

佐助：“……”

一众式神窃窃私语，说着说着就要动手去摸。然而人还没碰到，他们寮的阴阳师大人就一把推开他们，把佐助护在了身后。

“等等，你们要干什么啊我说！这可是我欧气的结晶，怎么能让你们随便摸！”

佐助：“……”

见状，本来还兴致高昂的式神们被猛地泼了冷水，垂下头，叹口气，就这么散开了。

等到人都走光了，鸣人才转过身，仔仔细细从头到脚的打量了一遍佐助。

传闻中ssr级式神宇智波佐助长的十分俊美，今日有幸一见，此言果然不假。

等等，鸣人猛地一惊，他刚刚在想什么，那不是重点啊！

“咳！”平复了一下心情，鸣人向着佐助扬起一个笑容。

“我叫漩涡鸣人，欢迎你来到我们寮啊我说！”

 ·

然而之后鸣人很快就发现不对劲的地方了。

本来想着寮里终于来了一个ssr式神，武力值还那么高，怎么说也该为寮里的战力做出贡献，但是鸣人发现，他请不动这位好不容易召唤出来的ssr式神。

“佐助，我们要出去退治妖怪啊我说，你也一起来吧！”

佐助默默拿上草薙剑去了后院。

“佐助，佐助，一起来嘛！”

眼见着鸣人已经凑了过来，佐助握着刀，冷冷瞪了他一眼。

鸣人见状，立马缩了回去。

“好吧……那佐助你一个人好好练习啊我说。”说完他把手里抱着的一堆达摩往佐助怀里一塞，然后就转身跑走了。

佐助无语的低头看着那堆达摩，有红的，白的，黑的，各种口味竟是都全了。他又想到之前，他开口就向鸣人划下了后院作为自己的领地，目的是要练习用草薙剑控制千鸟流，鸣人二话不说就同意了，还特意关照过了其他式神路过后院的时候一定要小心。

“……那个笨蛋。”

佐助轻哼一声，拿起一个黑蛋啃了一口，嘴角不易察觉的弯出一个弧度。

 ·

其实佐助并非不想参战，只是他对那些小打小闹并无太大兴趣，况且他的绝技还没有熟练掌握。所以在几周的练习后，一天早晨，鸣人如往常一样带着小樱，鹿丸和宁次出门去退治妖怪，就看到佐助竟然正站在门口等着他。

“……佐助？！”

佐助抬眼看了看鸣人惊讶的表情，淡淡说道：“我和你一起去。”

鸣人仍是一副震惊的表情愣在原地。

佐助皱了下眉，“去不去，不去我回去了。”说罢转身就要走。

鸣人赶紧上前拉住佐助，在察觉到对方的视线后又立即松了手。

“去！当然去！走！”

然后他看向鹿丸，“抱歉啦，今天你要在旁边观战了我说。”

鹿丸：“……”

换上佐助参战后，鸣人惊讶的发现，原本一直沉迷输出见死不救的暴力奶妈春野樱今天突然就像变了一个人一样，只要佐助受了一点点伤她就立即放下拳头给他加血。

“小樱，你今天没有发烧吧我说……”

原本满面放光看着佐助的小樱闻言转过头去看鸣人，脸一下子就黑了下来。

“鸣人，你说什么？”

然后鸣人被一拳打到内伤。

佐助神色复杂的看着躺倒的鸣人。

不过有了尽职尽责的奶妈，他们这一天的妖怪退治倒是十分顺利，佐助的成长也令鸣人十分高兴。

既然如此，是时候拿出自己的积蓄给佐助买一套像样的好御魂了。

然而，那天下午佐助看到的却是刚从町中回来垂头丧气的鸣人。

“……怎么回事？”

一旁鹿丸解释，“一看这幅样子就是赌御魂失败了。”

“赌御魂？”

“是啊我说。”鸣人垂着头，声音都蔫了，“本来想着给佐助买个好点御魂，没想到这次又没赌中……果然只是把你召唤出来就已经耗尽了我的欧气吗我说……”

佐助心情有些复杂，不知道该说些什么好。这人一直在为自己谋好处，各色达摩全都给他，还积极带着他积累实战经验，现在又为了他去花辛辛苦苦攒下来的积蓄赌御魂，如今看到他这样失落的样子，佐助竟有些心疼。

他伸出手，在空中停顿了一下，最后还是轻轻搭到了鸣人肩膀上。

“……笨蛋，御魂随便找几件就行了。”

“怎么能随便找几件呢，你可是我最心爱的式神啊我说。”

佐助的脸蓦地红了。鹿丸看了看气氛，适时地走开了。

“……可是没有也……也没办法啊，以后我再陪你打大蛇就好了……”

鸣人眼泪汪汪的抬起头，正巧看到佐助撇过头去，耳根子有意无意的泛着红。

“佐助……”鸣人呢喃了一下，突然扑上去抱住了他，还蹭了蹭，“佐助我就知道你最好了！最喜欢你了佐助！”

鹿丸刚到前院，就赶紧拦住想要去后院的式神。

“现在先别去后院，估计会很危险。”

被拦住的式神正纳闷呢，就听到后院一声“千鸟流！”，然后一阵雷光瞬间闪过。

众式神目瞪口呆，只有鹿丸无奈的一摊手。

“你看，我就说了很危险了。”

 ·

后来鸣人经常独自跑到后院去，一开始佐助还会用千鸟把他轰回去，不过后来渐渐的也就不管他了。

又过了一阵子，鸣人决定，带着佐助去斗技场。

一开场，鸣人就愣了一下。此时他对面站的那个阴阳师正是之前打败过他的一人。

“哦，漩涡鸣人？你怎么又来斗技场了？嫌之前输的不够痛彻心扉吗？”还没有正式开始战斗，对面那人就先出言嘲讽。

鸣人咬牙，“哼，我今天可是有备而来，不会再像上次那样惨败了我说！”

那人看了看鸣人的阵容，“哦，上次那个暴力奶妈，白眼，还有……嗯，宇智波佐助？”

佐助面无表情的看着他。

却听那人嗤笑一声，“不就多个ssr式神么，有什么了不起的？垃圾的阴阳师想必也只能养出垃圾的式神，即使是ssr估计也要被你养废了。”

小樱愤怒的举起拳头，“你说什么！你……”

佐助伸手拦下小樱，冷声道：“鸣人，开战。”

鸣人回过神，“啊？……哦。”

两方都准备好，然后只听一声擂鼓，开战！

对面那人本想先解决掉佐助，却没想到昔日专注输出的春野樱今天竟然尽职尽责的加起了血。一波没能解决掉，反倒是让佐助得了出手的机会。

佐助拔出草薙剑，大喊一声“千鸟流”，一道雷光呼啸着就向着对面劈去。电闪雷鸣之后，对面的式神齐齐倒下，躺在地上抽搐了一下就没了声息。

对面的阴阳师瘫坐在地上，不敢置信地看着倒在地上的自己的式神。

仅仅一击就把自己的式神都放倒了，而且还都是暴击？！

那人惊恐的看着佐助剑上又闪起的雷光，赶紧举手示意认输。

“我认输！我认输了！”

佐助睨了他一眼，冷哼一声，收了剑。

鸣人欢呼一声，带着自己的式神离开了，只剩那人一人呆愣在地上迟迟起不来。

都说宇智波佐助性子高傲，难以驯服，平日里借助他力量的阴阳师哪个不是毕恭毕敬，今日他却为自己的阴阳师而动怒，简直匪夷所思。

自那一天后，寮里的式神惊讶的发现他们的阴阳师大人居然带着东西搬到了佐助房间里，而且还多出了一条规定，晚上过了熄灯时间后任何式神不得到后院去。

从此，原本被佐助代替了位置一直观战的鹿丸开始时不时的上场参战了，至于原因吗，美其名曰佐助身体不适。

其实鸣人对他做这种那种的事，佐助虽然面皮薄，也不是不能忍。他唯一忍不了的，只有一件事。

 “佐助……”鸣人伏在佐助身上，轻轻吮吸着佐助小巧的耳垂，“叫声阿爸给我听听。”

“唔……”佐助紧闭着嘴，撇过头不去看鸣人。

“佐助居然不叫，阿爸好伤心的啊。”说完鸣人下身用力一顶。

“哈啊……”佐助被刺激的眼角泌出泪水。稍稍转过头，鸣人正坏笑着看着自己。

“佐助如果一直不叫呢，之后会被折腾成什么样子我可不知道啊我说。”

佐助紧抿着唇，视线落到鸣人身上又移开。他挣扎了许久，最后还是屈服了。

“……阿……阿爸……”

“哎！”鸣人笑的灿烂，然后架起佐助的双腿更加用力的折腾他。

骗子！佐助狠狠瞪了他一眼，随即就被拖到情欲的漩涡中。

所以说，叫阿爸什么的最讨厌了！

 

【Fin】